# Frontend build
FROM node:16 as FRONTEND
ARG UI_TAG=main
WORKDIR /app
RUN git clone --depth 1 --branch ${UI_TAG} https://github.com/KaotoIO/kaoto-ui.git --single-branch
WORKDIR /app/kaoto-ui
RUN yarn install --mode=skip-build
RUN KAOTO_API="." yarn run build

#Backend build
FROM quay.io/quarkus/ubi-quarkus-native-image:22.3-java17 as BACKEND
ARG API_TAG=main
USER root
RUN mkdir /code && chown quarkus:quarkus /code
RUN microdnf install git
USER quarkus
WORKDIR /code
RUN git clone --depth 1 --branch ${API_TAG} https://github.com/KaotoIO/kaoto-backend.git --single-branch
WORKDIR /code/kaoto-backend
RUN rm api/src/main/resources/META-INF/resources/*
COPY --from=FRONTEND /app/kaoto-ui/dist/* api/src/main/resources/META-INF/resources/
RUN ./mvnw install -Pnative -DskipTests

#Final image
FROM quay.io/quarkus/quarkus-micro-image:1.0

# Get Kaoto
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001 --from=BACKEND /code/kaoto-backend/api/target/*-runner /work/application

EXPOSE 8081
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0", "-Djava.util.logging.manager=org.jboss.logmanager.LogManager", "-Dquarkus.kubernetes-client.trust-certs=true"]
